{
  "expo": {
    "name": "브루노트",
    "slug": "frontend",
    "scheme": "simplem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brew_icon_cutout.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vivayouth.brewnote"
    },
    "android": {
      "package": "com.vivayouth.brewnote",
      "adaptiveIcon": {
        "backgroundColor": "#FBEFDD",
        "foregroundImage": "./assets/brew_icon_cutout.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/brew_icon_cutout.png"
    },
    "updates": {
      "url": "https://u.expo.dev/c52a42c6-f4ce-40d9-8f65-ace86953424b"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "음성 명령을 듣기 위해 마이크를 사용합니다.",
          "speechRecognitionPermission": "말씀하신 내용을 텍스트로 바꾸기 위해 음성 인식을 사용합니다."
        }
      ],
      "expo-web-browser",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "bluetoothAlwaysPermission": "매장 센서(무게·온도·RFID 허브)를 찾기 위해 블루투스를 사용합니다."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c52a42c6-f4ce-40d9-8f65-ace86953424b"
      }
    }
  }
}
